{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "target": "ES5",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    }
}